<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="theme-color" content="#0a66c2" />
    <link rel="icon" type="image/svg+xml" href="./public/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="SaveTax India offers expert tax consulting services, specializing in income tax filing, GST registration, and financial planning for individuals and businesses."
    />
    <meta
      name="keywords"
      content="tax consultant India, income tax filing, GST registration, financial planning, tax advisory, tax services, tax filing services, tax planning India"
    />
    <meta name="author" content="SaveTax India" />
    <meta name="robots" content="index, follow" />
    <meta
      property="og:title"
      content="SaveTax India - Expert Tax Consulting Services"
    />
    <meta
      property="og:description"
      content="SaveTax India provides professional tax consulting services, including income tax filing, GST registration, and financial planning for individuals and businesses."
    />
    <meta property="og:url" content="https://savetaxindia.com/" />
    <meta property="og:type" content="website" />
    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <title>SaveTax India - Expert Tax Consulting Services</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
    <script>
      (function (w, d) {
        w.CollectId = "68ef66299bd297f2618f90ce";
        var h = d.head || d.getElementsByTagName("head")[0];
        var s = d.createElement("script");
        s.setAttribute("type", "text/javascript");
        s.async = true;
        s.setAttribute("src", "https://collectcdn.com/launcher.js");
        h.appendChild(s);
      })(window, document);
    </script>

   
  </body>
</html>
